{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "moontv-web": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "i18n": {
        "locales": {
          "en": "src/i18n/messages.en.xlf", 
          "fr": "src/i18n/messages.fr.xlf", 
          "es": "src/i18n/messages.es.xlf"
        }
        
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/moontv-web",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "_redirects",
                "input": "src",
                "output": "/"
              }
            ],
            "styles": [
              "node_modules/@videogular/ngx-videogular/fonts/videogular.css",
              "src/assets/css/plugins.css",
              "src/assets/css/style.css"

            ],
            "scripts": [
              "node_modules/hls.js/dist/hls.min.js",
              "src/assets/js/jquery.js",
              "src/assets/js/plugins.js",
              "src/assets/js/plugins2.js",
              "src/assets/js/custom.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "4mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "200kb",
                  "maximumError": "150kb"
                }
                
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "moontv-web:build:production",
              "proxyConfig": "src/proxy.conf.json"
            },
            "development": {
              "browserTarget": "moontv-web:build:development",
              "proxyConfig": "src/proxy.conf.json"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "format": "xlf",
            "browserTarget": "moontv-web:build"
          }
        },
        
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "node_modules/@videogular/ngx-videogular/fonts/videogular.css",
              "src/assets/css/plugins.css",
              "src/assets/css/style.css",
              "src/styles.scss",
              "src/theme.scss"
            ],
            "scripts": [
              "node_modules/hls.js/dist/hls.min.js" 
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
